command
└── non variable
    └── additive expression
        ├── multiplicative expression
        │   └── exponential expression
        │       └── parenthetical expression
        │           └── compound number
        │               └── scientific
        │                   ├── rational
        │                   │   ├── minus
        │                   │   └── number {2.000000}
        │                   ├── scientific
        │                   └── integer
        │                       ├── minus
        │                       └── number {1.000000}
        ├── minus
        └── multiplicative expression
            └── exponential expression
                └── parenthetical expression
                    └── compound number
                        ├── irrational number
                        │   ├── rational
                        │   │   ├── minus
                        │   │   └── number {2.000000}
                        │   └── special symbols
                        │       └── e
                        └── x
