command
└── additive expression
    ├── multiplicative expression
    │   └── exponential expression
    │       └── parenthetical expression
    │           └── rational
    │               └── number {1}
    ├── plus {+}
    ├── multiplicative expression
    │   ├── exponential expression
    │   │   └── parenthetical expression
    │   │       └── rational
    │   │           └── number {4}
    │   ├── dot {*}
    │   └── exponential expression
    │       └── parenthetical expression
    │           ├── head parenthesis {(}
    │           ├── additive expression
    │           │   └── multiplicative expression
    │           │       └── exponential expression
    │           │           ├── parenthetical expression
    │           │           │   └── rational
    │           │           │       └── number {6}
    │           │           ├── caret {^}
    │           │           └── parenthetical expression
    │           │               └── rational
    │           │                   └── decimal {2.12312}
    │           └── tail parenthesis {)}
    ├── plus {+}
    └── multiplicative expression
        ├── exponential expression
        │   └── parenthetical expression
        │       └── scientific
        │           ├── rational
        │           │   ├── sign {-}
        │           │   └── number {12}
        │           ├── scientific {E}
        │           └── integer
        │               └── number {3}
        ├── slash {/}
        └── exponential expression
            └── parenthetical expression
                └── rational
                    └── number {5}
