command
└── non variable
    └── additive expression
        └── multiplicative expression
            ├── plus
            ├── exponential expression
            │   ├── dot
            │   └── primary expression
            │       └── rational number
            │           └── number {1.000000}
            └── exponential expression
                ├── slash
                ├── primary expression
                │   └── rational number
                │       └── number {2.000000}
                └── primary expression
                    └── rational number
                        └── number {1.000000}
