command
└── non variable
    └── additive expression
        ├── multiplicative expression
        │   └── exponential expression
        │       └── parenthetical expression
        │           └── special symbols
        │               └── special symbol e {\e}
        ├── plus {+}
        └── multiplicative expression
            ├── exponential expression
            │   └── parenthetical expression
            │       └── special symbols
            │           └── special symbol pi {\pi}
            ├── dot {*}
            ├── exponential expression
            │   ├── parenthetical expression
            │   │   ├── head parenthesis {(}
            │   │   ├── additive expression
            │   │   │   └── multiplicative expression
            │   │   │       ├── exponential expression
            │   │   │       │   └── parenthetical expression
            │   │   │       │       └── rational
            │   │   │       │           └── number {5}
            │   │   │       ├── slash {/}
            │   │   │       └── exponential expression
            │   │   │           └── parenthetical expression
            │   │   │               └── rational
            │   │   │                   └── number {2}
            │   │   └── tail parenthesis {)}
            │   ├── caret {^}
            │   └── parenthetical expression
            │       ├── head bracket {{}
            │       ├── additive expression
            │       │   └── multiplicative expression
            │       │       └── exponential expression
            │       │           └── parenthetical expression
            │       │               └── rational
            │       │                   ├── minus {-}
            │       │                   └── number {1}
            │       └── tail bracket {}}
            ├── dot {*}
            └── exponential expression
                └── parenthetical expression
                    └── rational
                        └── number {6}
