command
└── root
    ├── root
    └── nonvariable expression
        ├── polynomial suffix
        │   ├── parenthetical expression
        │   │   └── number {3.000000}
        │   ├── x
        │   ├── caret
        │   └── scientific
        │       └── number {2.000000}
        ├── polynomial
        │   ├── plus
        │   ├── parenthetical expression
        │   │   └── number {2.000000}
        │   └── x
        └── polynomial
            ├── plus
            └── parenthetical expression
                └── number {1.000000}
