command
├── non variable
│   ├── nonvariable expression
│   │   ├── additive expression
│   │   │   ├── multiplicative expression
│   │   │   │   ├── exponential expression
│   │   │   │   │   ├── parenthetical expression
│   │   │   │   │   │   ├── real number
│   │   │   │   │   │   │   ├── scientific
│   │   │   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   │   │   ├── sign
│   │   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   │   ├── sign
│   │   │   │   │   ├── exponential expression suffix
│   │   │   │   ├── multiplicative expression suffix
│   │   │   ├── additive expression suffix
│   │   │   │   ├── multiplicative expression
│   │   │   │   │   ├── exponential expression
│   │   │   │   │   │   ├── parenthetical expression
│   │   │   │   │   │   │   ├── real number
│   │   │   │   │   │   │   │   ├── scientific
│   │   │   │   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   │   │   │   ├── sign
│   │   │   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   │   │   ├── sign
│   │   │   │   │   │   ├── exponential expression suffix
│   │   │   │   │   ├── multiplicative expression suffix
│   │   │   ├── additive expression suffix
