command {\e}
├── non variable {\e}
│   ├── nonvariable expression {\e}
│   │   ├── additive expression {\e}
│   │   │   ├── multiplicative expression {\e}
│   │   │   │   ├── exponential expression {\e}
│   │   │   │   │   ├── parenthetical expression {\e}
│   │   │   │   │   │   ├── real number {\e}
│   │   │   │   │   │   │   ├── scientific {\e}
│   │   │   │   │   │   │   │   ├── rational {\e}
│   │   │   │   │   │   │   │   │   ├── sign {\e}
│   │   │   │   │   │   │   │   │   ├── sign {\e}
│   │   │   │   │   │   │   ├── rational {\e}
│   │   │   │   │   │   │   │   ├── sign {\e}
│   │   │   │   │   │   │   │   ├── sign {\e}
│   │   │   │   │   │   │   ├── special symbols {\e}
│   │   │   │   │   │   │   │   ├── sign {\e}
│   │   │   │   │   ├── exponential expression suffix {+}
│   │   │   │   ├── multiplicative expression suffix {+}
│   │   │   ├── additive expression suffix {+}
│   │   │   │   ├── multiplicative expression {\pi}
│   │   │   │   │   ├── exponential expression {\pi}
│   │   │   │   │   │   ├── parenthetical expression {\pi}
│   │   │   │   │   │   │   ├── real number {\pi}
│   │   │   │   │   │   │   │   ├── scientific {\pi}
│   │   │   │   │   │   │   │   │   ├── rational {\pi}
│   │   │   │   │   │   │   │   │   │   ├── sign {\pi}
│   │   │   │   │   │   │   │   │   │   ├── sign {\pi}
│   │   │   │   │   │   │   │   ├── rational {\pi}
│   │   │   │   │   │   │   │   │   ├── sign {\pi}
│   │   │   │   │   │   │   │   │   ├── sign {\pi}
│   │   │   │   │   │   │   │   ├── special symbols {\pi}
│   │   │   │   │   │   │   │   │   ├── sign {\pi}
│   │   │   │   │   │   │   │   │   ├── sign {\pi}
│   │   │   │   │   │   ├── exponential expression suffix {*}
│   │   │   │   │   ├── multiplicative expression suffix {*}
│   │   │   │   │   │   ├── exponential expression {(}
│   │   │   │   │   │   │   ├── parenthetical expression {(}
│   │   │   │   │   │   │   │   ├── real number {(}
│   │   │   │   │   │   │   │   │   ├── scientific {(}
│   │   │   │   │   │   │   │   │   │   ├── rational {(}
│   │   │   │   │   │   │   │   │   │   │   ├── sign {(}
│   │   │   │   │   │   │   │   │   │   │   ├── sign {(}
│   │   │   │   │   │   │   │   │   ├── rational {(}
│   │   │   │   │   │   │   │   │   │   ├── sign {(}
│   │   │   │   │   │   │   │   │   │   ├── sign {(}
│   │   │   │   │   │   │   │   │   ├── special symbols {(}
│   │   │   │   │   │   │   │   │   │   ├── sign {(}
│   │   │   │   │   │   │   │   │   │   ├── sign {(}
│   │   │   │   │   │   │   │   ├── additive expression {5}
│   │   │   │   │   │   │   │   │   ├── multiplicative expression {5}
│   │   │   │   │   │   │   │   │   │   ├── exponential expression {5}
│   │   │   │   │   │   │   │   │   │   │   ├── parenthetical expression {5}
│   │   │   │   │   │   │   │   │   │   │   │   ├── real number {5}
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── scientific {5}
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── rational {5}
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── sign {5}
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── sign {5}
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── rational {5}
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── sign {5}
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── sign {5}
│   │   │   │   │   │   │   │   │   │   │   ├── exponential expression suffix {/}
│   │   │   │   │   │   │   │   │   │   ├── multiplicative expression suffix {/}
│   │   │   │   │   │   │   │   │   │   │   ├── exponential expression {2}
│   │   │   │   │   │   │   │   │   │   │   │   ├── parenthetical expression {2}
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── real number {2}
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── scientific {2}
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── rational {2}
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── sign {2}
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── sign {2}
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── rational {2}
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── sign {2}
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── sign {2}
│   │   │   │   │   │   │   │   │   │   │   │   ├── exponential expression suffix {)}
│   │   │   │   │   │   │   │   │   │   ├── multiplicative expression suffix {)}
│   │   │   │   │   │   │   │   │   ├── additive expression suffix {)}
│   │   │   │   │   │   │   ├── exponential expression suffix {^}
│   │   │   │   │   │   │   │   ├── parenthetical expression {{}
│   │   │   │   │   │   │   │   │   ├── real number {{}
│   │   │   │   │   │   │   │   │   │   ├── scientific {{}
│   │   │   │   │   │   │   │   │   │   │   ├── rational {{}
│   │   │   │   │   │   │   │   │   │   │   │   ├── sign {{}
│   │   │   │   │   │   │   │   │   │   │   │   ├── sign {{}
│   │   │   │   │   │   │   │   │   │   ├── rational {{}
│   │   │   │   │   │   │   │   │   │   │   ├── sign {{}
│   │   │   │   │   │   │   │   │   │   │   ├── sign {{}
│   │   │   │   │   │   │   │   │   │   ├── special symbols {{}
│   │   │   │   │   │   │   │   │   │   │   ├── sign {{}
│   │   │   │   │   │   │   │   │   │   │   ├── sign {{}
│   │   │   │   │   │   │   │   │   ├── additive expression {-}
│   │   │   │   │   │   │   │   │   │   ├── multiplicative expression {-}
│   │   │   │   │   │   │   │   │   │   │   ├── exponential expression {-}
│   │   │   │   │   │   │   │   │   │   │   │   ├── parenthetical expression {-}
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── real number {-}
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── scientific {-}
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── rational {-}
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── sign {-}
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── sign {-}
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── rational {-}
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── sign {-}
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── sign {-}
│   │   │   │   │   │   │   │   │   │   │   │   ├── exponential expression suffix {}}
│   │   │   │   │   │   │   │   │   │   │   ├── multiplicative expression suffix {}}
│   │   │   │   │   │   │   │   │   │   ├── additive expression suffix {}}
│   │   │   │   │   │   │   ├── exponential expression suffix {*}
│   │   │   │   │   ├── multiplicative expression suffix {*}
│   │   │   │   │   │   ├── exponential expression {6}
│   │   │   │   │   │   │   ├── parenthetical expression {6}
│   │   │   │   │   │   │   │   ├── real number {6}
│   │   │   │   │   │   │   │   │   ├── scientific {6}
│   │   │   │   │   │   │   │   │   │   ├── rational {6}
│   │   │   │   │   │   │   │   │   │   │   ├── sign {6}
│   │   │   │   │   │   │   │   │   │   │   ├── sign {6}
│   │   │   │   │   │   │   │   │   ├── rational {6}
│   │   │   │   │   │   │   │   │   │   ├── sign {6}
│   │   │   │   │   │   │   │   │   │   ├── sign {6}
│   │   │   │   │   │   │   ├── exponential expression suffix {}
│   │   │   │   │   ├── multiplicative expression suffix {}
│   │   │   ├── additive expression suffix {}
