command {0}
├── elementary {0}
│   ├── nonvariable expression {0}
│   │   ├── additive expression {0}
│   │   │   ├── multiplicative expression {0}
│   │   │   │   ├── exponential expression {0}
│   │   │   │   │   ├── parenthetical expression {0}
│   │   │   │   │   │   ├── real number {0}
│   │   │   │   │   │   │   ├── scientific {0}
│   │   │   │   │   │   │   │   ├── rational {0}
│   │   │   │   │   │   │   │   │   ├── integer {0}
│   │   │   │   │   │   │   │   │   │   ├── sign {0}
│   │   │   │   │   │   │   │   │   │   ├── natural {0}
│   │   │   │   │   │   │   │   │   ├── integer {0}
│   │   │   │   │   │   │   │   │   │   ├── sign {0}
│   │   │   │   │   │   │   │   │   │   ├── natural {0}
│   │   │   │   │   │   │   ├── rational {0}
│   │   │   │   │   │   │   │   ├── integer {0}
│   │   │   │   │   │   │   │   │   ├── sign {0}
│   │   │   │   │   │   │   │   │   ├── natural {0}
│   │   │   │   │   │   │   │   ├── integer {0}
│   │   │   │   │   │   │   │   │   ├── sign {0}
│   │   │   │   │   │   │   │   │   ├── natural {0}
│   │   │   │   │   ├── exponential expression suffix {=}
│   │   │   │   ├── multiplicative expression suffix {=}
│   │   │   ├── additive expression suffix {=}
