command
├── non variable
│   ├── nonvariable expression
│   │   ├── additive expression
│   │   │   ├── multiplicative expression
│   │   │   │   ├── exponential expression
│   │   │   │   │   ├── parenthetical expression
│   │   │   │   │   │   ├── real number
│   │   │   │   │   │   │   ├── scientific
│   │   │   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   │   │   ├── sign
│   │   │   │   │   │   │   │   │   ├── sign
│   │   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   │   ├── sign
│   │   │   │   │   │   │   │   ├── sign
│   │   │   │   │   │   │   ├── special symbols
│   │   │   │   │   │   │   │   ├── sign
│   │   │   │   │   │   │   │   ├── sign
├── root
│   ├── polynomial
│   │   ├── polynomial term
│   │   │   ├── real number
│   │   │   │   ├── scientific
│   │   │   │   │   ├── rational
│   │   │   │   │   │   ├── sign
│   │   │   │   │   │   ├── sign
│   │   │   │   ├── rational
│   │   │   │   │   ├── sign
│   │   │   │   │   ├── sign
│   │   │   ├── real number
│   │   │   │   ├── scientific
│   │   │   │   │   ├── rational
│   │   │   │   │   │   ├── sign
│   │   │   │   │   │   ├── sign
│   │   │   │   ├── rational
│   │   │   │   │   ├── sign
│   │   │   │   │   ├── sign
│   │   ├── polynomial suffix
│   │   │   ├── polynomial term
│   │   │   │   ├── real number
│   │   │   │   │   ├── scientific
│   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   ├── sign
│   │   │   │   │   │   │   ├── sign
│   │   │   │   │   ├── rational
│   │   │   │   │   │   ├── sign
│   │   │   │   │   │   ├── sign
│   │   │   │   ├── natural
│   │   ├── polynomial suffix
│   │   │   ├── polynomial term
│   │   │   │   ├── real number
│   │   │   │   │   ├── scientific
│   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   ├── sign
│   │   │   │   │   │   │   ├── sign
│   │   │   │   │   ├── rational
│   │   │   │   │   │   ├── sign
│   │   │   │   │   │   ├── sign
│   │   │   │   ├── real number
│   │   │   │   │   ├── scientific
│   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   ├── sign
│   │   │   │   │   │   │   ├── sign
│   │   │   │   │   ├── rational
│   │   │   │   │   │   ├── sign
│   │   │   │   │   │   ├── sign
│   │   │   │   ├── real number
│   │   │   │   │   ├── scientific
│   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   ├── sign
│   │   │   │   │   │   │   ├── sign
│   │   │   │   │   ├── rational
│   │   │   │   │   │   ├── sign
│   │   │   │   │   │   ├── sign
│   │   ├── polynomial suffix
│   ├── polynomial
│   │   ├── polynomial term
│   │   │   ├── real number
│   │   │   │   ├── scientific
│   │   │   │   │   ├── rational
│   │   │   │   │   │   ├── sign
│   │   │   │   │   │   ├── sign
│   │   │   │   ├── rational
│   │   │   │   │   ├── sign
│   │   │   │   │   ├── sign
│   │   │   ├── real number
│   │   │   │   ├── scientific
│   │   │   │   │   ├── rational
│   │   │   │   │   │   ├── sign
│   │   │   │   │   │   ├── sign
│   │   │   │   ├── rational
│   │   │   │   │   ├── sign
│   │   │   │   │   ├── sign
│   │   ├── polynomial suffix
│   │   │   ├── polynomial term
│   │   │   │   ├── real number
│   │   │   │   │   ├── scientific
│   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   ├── sign
│   │   │   │   │   │   │   ├── sign
│   │   │   │   │   ├── rational
│   │   │   │   │   │   ├── sign
│   │   │   │   │   │   ├── sign
│   │   │   │   ├── natural
│   │   ├── polynomial suffix
│   │   │   ├── polynomial term
│   │   │   │   ├── real number
│   │   │   │   │   ├── scientific
│   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   ├── sign
│   │   │   │   │   │   │   ├── sign
│   │   │   │   │   ├── rational
│   │   │   │   │   │   ├── sign
│   │   │   │   │   │   ├── sign
│   │   │   │   ├── real number
│   │   │   │   │   ├── scientific
│   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   ├── sign
│   │   │   │   │   │   │   ├── sign
│   │   │   │   │   ├── rational
│   │   │   │   │   │   ├── sign
│   │   │   │   │   │   ├── sign
│   │   │   │   ├── real number
│   │   │   │   │   ├── scientific
│   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   ├── sign
│   │   │   │   │   │   │   ├── sign
│   │   │   │   │   ├── rational
│   │   │   │   │   │   ├── sign
│   │   │   │   │   │   ├── sign
│   │   ├── polynomial suffix
