command
└── root
    ├── root
    └── polynomial
        ├── polynomial term
        │   ├── real number
        │   │   └── rational
        │   │       └── number {1.000000}
        │   └── x
        ├── polynomial suffix
        │   ├── plus
        │   └── polynomial term
        │       ├── real number
        │       │   └── rational
        │       │       └── number {2.000000}
        │       ├── x
        │       ├── caret
        │       └── natural
        │           └── number {2.000000}
        └── polynomial suffix
            ├── plus
            └── polynomial term
                └── real number
                    └── rational
                        └── number {13.000000}
