command
└── elementary
    └── nonvariable expression
        └── additive expression
            ├── multiplicative expression
            │   └── exponential expression
            │       └── parenthetical expression
            │           └── real number
            │               └── rational
            │                   └── number {1}
            ├── additive expression suffix
            │   ├── plus {+}
            │   └── multiplicative expression
            │       ├── exponential expression
            │       │   └── parenthetical expression
            │       │       └── real number
            │       │           └── rational
            │       │               └── number {4}
            │       └── multiplicative expression suffix
            │           ├── dot {*}
            │           └── exponential expression
            │               └── parenthetical expression
            │                   ├── head parenthesis {(}
            │                   ├── additive expression
            │                   │   └── multiplicative expression
            │                   │       └── exponential expression
            │                   │           ├── parenthetical expression
            │                   │           │   └── real number
            │                   │           │       └── rational
            │                   │           │           └── number {6}
            │                   │           └── exponential expression suffix
            │                   │               ├── caret {^}
            │                   │               └── parenthetical expression
            │                   │                   └── real number
            │                   │                       └── rational
            │                   │                           └── decimal {2.12312}
            │                   └── tail parenthesis {)}
            └── additive expression suffix
                ├── plus {+}
                └── multiplicative expression
                    ├── exponential expression
                    │   └── parenthetical expression
                    │       └── real number
                    │           └── scientific
                    │               ├── rational
                    │               │   ├── sign
                    │               │   │   └── minus {-}
                    │               │   └── number {12}
                    │               ├── scientific {E}
                    │               └── integer
                    │                   └── number {3}
                    └── multiplicative expression suffix
                        ├── slash {/}
                        └── exponential expression
                            └── parenthetical expression
                                └── real number
                                    └── rational
                                        └── number {5}
