command
└── root
    ├── root
    └── nonvariable expression
        ├── polynomial suffix
        │   ├── parenthetical expression
        │   │   └── integer
        │   │       └── number {3.000000}
        │   ├── x
        │   ├── caret
        │   └── scientific
        │       └── number {2.000000}
        ├── polynomial
        │   ├── plus
        │   └── polynomial suffix
        │       ├── parenthetical expression
        │       │   └── integer
        │       │       └── number {2.000000}
        │       └── x
        └── polynomial
            ├── plus
            └── polynomial suffix
                └── parenthetical expression
                    └── integer
                        └── number {1.000000}
