command
└── non variable
    └── expression
        └── additive expression
            ├── multiplicative expression
            │   └── exponential expression
            │       └── parenthetical expression
            │           └── compound number
            │               └── real number
            │                   └── scientific
            │                       ├── rational
            │                       │   ├── sign
            │                       │   │   └── minus
            │                       │   └── number {2.000000}
            │                       ├── scientific
            │                       └── integer
            │                           ├── sign
            │                           │   └── minus
            │                           └── number {1.000000}
            └── additive expression suffix
                ├── minus
                └── multiplicative expression
                    └── exponential expression
                        └── parenthetical expression
                            └── compound number
                                ├── real number
                                │   └── irrational number
                                │       ├── rational
                                │       │   ├── sign
                                │       │   │   └── minus
                                │       │   └── number {2.000000}
                                │       └── special symbols
                                │           └── e
                                └── variable
                                    └── x
                                        └── x
