command
└── non variable
    └── expression
        └── additive expression
            └── multiplicative expression
                ├── sign
                │   └── minus
                └── exponential expression
                    └── primary expression
                        └── real number
                            └── rational number
                                └── scientific number
                                    ├── number {2.000000}
                                    ├── sign
                                    │   └── minus
                                    └── number {31.000000}
