command
└── non variable
    └── expression
        └── additive expression
            └── multiplicative expression
                ├── plus
                ├── exponential expression
                │   ├── dot
                │   └── primary expression
                │       └── real number
                │           └── rational number
                │               └── number {1.000000}
                └── multiplicative expression suffix
                    ├── slash
                    └── exponential expression
                        ├── dot
                        ├── primary expression
                        │   └── real number
                        │       └── rational number
                        │           └── number {2.000000}
                        └── exponential expression suffix
                            └── primary expression
                                └── real number
                                    └── rational number
                                        └── number {1.000000}
